# fan_video

./: README.md  pom.xml
src/main/java/top/itfan/: Application.java
src/main/java/top/itfan/config/: SslConfig.java
src/main/java/top/itfan/controller/: AnalysisController.java  IndexController.java
src/main/java/top/itfan/exception/: GlobalDefaultExceptionHandler.java
src/main/java/top/itfan/global/: Constant.java
src/main/java/top/itfan/model/: Episode.java  Iqiyi.java  Video.java
src/main/java/top/itfan/redis/: RedisManager.java
src/main/java/top/itfan/serv/service/: IndexService.java
src/main/java/top/itfan/serv/service/impl/: IndexServiceImpl.java
src/main/java/top/itfan/source/: Iqiyi.java  Letv.java
src/main/java/top/itfan/task/: LetvCrawler.java
src/main/java/top/itfan/test/: TestMapper.java  TestUser.java  testController.java
src/main/java/top/itfan/utils/: JsoupUtils.java  LogUtils.java  UrlUtils.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/static/js/: carousel.js
src/main/resources/templates/: analysis.html  header.html  index.html  video.html
